# DiscoutWeb

./: App.axaml  App.axaml.cs  Discout.csproj  Discout.sln  Program.cs  ViewLocator.cs
AppBundle/: index.html
Properties/: launchSettings.json
Utils/: Util.cs  Vertex.cs
objects/: Level.cs
objects/components/: Ball.cs  Paddle.cs
objects/components/bricks/: Brick.cs  BrickType.cs  ChangeableBrick.cs
objects/components/bricks/types/: LifeBrick.cs  NormalBrick.cs
objects/score/: ScoreBoard.cs  ScoreEntry.cs
renderer/: QuadBatchRenderer.cs
renderer/Windows/: DiscWindow.axaml  DiscWindow.axaml.cs  PopUpWindow.axaml  PopUpWindow.axaml.cs
renderer/Windows/Controls/: GameOpenGLControl.axaml  GameOpenGLControl.axaml.cs  Window.cs
